<!DOCTYPE html>
<html>

<head>
  <title>فرم ثبت نام</title>
  <meta charset="utf-8" />

  <!-- adding bootstrap components -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-rtl.css"  />
  <link rel="stylesheet" href="bootstrap/css/bootstrap-rtl-theme.css" rel="stylesheet">

  <!-- add ui-kit components -->
  <link rel="stylesheet" href="ui_kit/css/uikit-rtl.min.css" />

  <!-- add my stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- add bootstrap scripts -->
  <script src="bootstrap/js/bootstrap-rtl.min.js"></script>

  <!-- add ui kit scripts -->
  <script src="ui_kit/js/uikit.min.js"></script>
  <script src="ui_kit/js/uikit-icons.min.js"></script>
</head>
<body>

<div class="container">

  <!-- form e sabte name daneshjooyan -->
  <form class="" action="" method="post">
    <fieldset class="uk-fieldset">
      <legend class="uk-legend">
      سوالات عمومی
      </legend>

      <div class="uk-margin">
        <input class="uk-input uk-form-width-medium" type="text" placeholder="نام" />
      </div>
      <div class="uk-margin">
        <input class="uk-input uk-form-width-medium" type="text" placeholder="نام خانوادگی" />
      </div>

      <div class="uk-margin">
        <input class="uk-input uk-form-width-medium" type="number" placeholder="شماره دانشجویی" />
      </div>

      <div class="uk-margin uk-form-width-medium">
        <p>رشته تحصیلی</p>
        <select class="uk-select">
          <option>مهندسی کامپیوتر</option>
          <option>مهندسی برق</option>
          <option>مهندسی مکانیک</option>
          <option>مهندسی عمران</option>
          <option>مهندسی معماری</option>
          <option>مهندسی مواد</option>
        </select>
      </div>

      <div class="uk-margin">
        <p>جنسیت :</p>
        <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid" >
            <label><input class="uk-radio" type="radio" name="radio" value="male" checked>آقا</label>
            <label><input class="uk-radio" type="radio" name="radio" value="female"> خانم</label>
        </div>
      </div>

      <div class="uk-margin" lang="en">
        <input style="text-align:left ;" class="uk-input uk-form-width-large" type="email" name="email" placeholder="Email" required/>
      </div>

      <br />

      <!-- entekhab e sath e daneshjoo -->
      <legend class="uk-legend">
        تعیین سطح
      </legend>

      <div class="uk-margin">
        <div style="display:inline-block">
          <p>
            تمایل به فعالیت در کدام هسته را دارید؟
          </p>
          <p>
            انتخاب هسته اول
          </p>
          <select class="uk-select uk-form-width-medium">
            <option>
              برنامه نویسی تحت ویندوز
            </option>
            <option>برنامه نویسی تحت وب</option>
            <option>لینوکس</option>
            <option>برنامه نویسی تحت اپلیکیشن های موبایل</option>
            <option>گرافبک</option>
            <option>بازی سازی</option>
            <option>شبکه</option>
            <option>هوش مصنوعی</option>
          </select>
        </div>

        <div style="display:inline-block; margin:50px;" >
          <p>
            انتخاب هسته دوم
          </p>
          <select class="uk-select uk-form-width-medium">
            <option>
              برنامه نویسی تحت ویندوز
            </option>
            <option>برنامه نویسی تحت وب</option>
            <option>لینوکس</option>
            <option>برنامه نویسی تحت اپلیکیشن های موبایل</option>
            <option>گرافبک</option>
            <option>بازی سازی</option>
            <option>شبکه</option>
            <option>هوش مصنوعی</option>
          </select>
        </div>
      </div>

        <legend class="uk-legend">
          <p>سطح آشنایی خود را با هسته های انتخاب شده بیان کنید:</p>
        </legend>
          <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-radio" type="radio" name="taein_sath" checked> آشنایی ندارم ولی علاقه مند به یادگیری هستم</label>
            <label><input class="uk-radio" type="radio" name="taein_sath"> آشنایی دارم و علاقه مند به یادگیری هستم</label>
            <label><input class="uk-radio" type="radio" name="taein_sath">به موضوعات مربوط به این هسته مسلط هستم</label>
          </div>

          <!--
            <p>
              چنانچه گزینه آخر را انتخاب کنید شما باید نمونه کار خود را برای ما آپلود کنید
            </p>
            <div class="uk-margin" uk-margin>
              <div uk-form-custom="target: true;">
                <input  style="display:inline-block ;" class="uk-input uk-form-width-medium" type="text" placeholder="انتخاب کنید" disabled>
                <input style="display:inline-block ;" type="file" />

              </div>
            </div>

          -->

          <div class="test-upload uk-placeholder uk-text-center">
              <span uk-icon="icon: cloud-upload"></span>
              <span class="uk-text-middle">Attach binaries by dropping them here or</span>
              <div uk-form-custom>
                  <input type="file" multiple>
                  <span class="uk-link">selecting one</span>
              </div>
          </div>

          <progress id="progressbar" class="uk-progress" value="0" max="100" hidden></progress>

          <script>

              (function ($) {

                  var bar = $("#progressbar")[0];

                  UIkit.upload('.test-upload', {

                      url: '',
                      multiple: true,

                      beforeSend: function() { console.log('beforeSend', arguments); },
                      beforeAll: function() { console.log('beforeAll', arguments); },
                      load: function() { console.log('load', arguments); },
                      error: function() { console.log('error', arguments); },
                      complete: function() { console.log('complete', arguments); },

                      loadStart: function (e) {
                          console.log('loadStart', arguments);

                          bar.removeAttribute('hidden');
                          bar.max =  e.total;
                          bar.value =  e.loaded;
                      },

                      progress: function (e) {
                          console.log('progress', arguments);

                          bar.max =  e.total;
                          bar.value =  e.loaded;

                      },

                      loadEnd: function (e) {
                          console.log('loadEnd', arguments);

                          bar.max =  e.total;
                          bar.value =  e.loaded;
                      },

                      completeAll: function () {
                          console.log('completeAll', arguments);

                          setTimeout(function () {
                              bar.setAttribute('hidden', 'hidden');
                          }, 1000);

                          alert('Upload Completed');
                      }
                  });

              })(jQuery);

          </script>
          <p>
            <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-checkbox" type="checkbox" required>
              از صحت اطلاعات خود اطمینان دارم
            </label>
            <span uk-icon="icon: check ;"></span>

        </div>
          </p>

            <button class="uk-button uk-button-primary">
              ثبت نام
            </button>

    </fieldset>
  </form>

  </div>

  <div class="container-fluid" style="width:100% ; height:50px;">

  </div>




</body>
</html>
